# Math

./: .gitignore  README.md  pom.xml  requirements.txt
Absorption/: README.md  pom.xml
Absorption/examples/: 1d_1.txt  1d_2.txt  1d_3.txt  1d_4.txt  1d_5.txt  2d_1.txt  2d_2.txt  2d_3.txt  2d_4.txt  3d_1.txt  3d_2.txt  3d_3.txt  3d_4.txt  4d.txt  5d.txt
Chaos/: README.md  pom.xml
Chaos/src/: Main.java
Chaos/src/main/java/a/slelin/work/math/chaos/: Main.java
Multithreading/: README.md  pom.xml
Multithreading/Elementary/: mpi_circle.cpp  mpi_subgroups.cpp  mpi_sum.cpp  openmp_hello_world.cpp  openmp_info_threads.cpp  openmp_schedule.cpp  openmp_value.cpp  openmp_version.cpp  pom.xml
Multithreading/Equation/: README.md  pom.xml
Multithreading/Equation/Graphic/: const.py  draw.py
Multithreading/Equation/Program/: general.cpp  general.h  mpi.cpp  openmp.cpp  single.cpp
Multithreading/Equation/Results/: README.md  mpi_time.txt  openmp_time.txt
Multithreading/Equation/results/: single_time.txt  single_value.txt
Multithreading/Integral/: pom.xml
Multithreading/Integral/Graphic/: collector.py  const.py  draw.py
Multithreading/Integral/Program/: README.md  general.h  mpi.cpp
Multithreading/Integral/Results/: README.md  mpi_a.txt  mpi_c.txt  mpi_d.txt  openmp_d.txt  single_a.txt  single_c.txt
Multithreading/Integral/results/: single_d.txt
Multithreading/Matrix/: README.md  pom.xml
Multithreading/Matrix/Graphic/: collector.py  draw.py
Multithreading/Matrix/Program/: openmp.cpp  single.cpp
Triangulation/: README.md  pom.xml
(+43 files in other folders)
